# Configurações gerais
FRONTEND_URL=https://chat.pastorello-lab.com.br/
WEBHOOK_URL=https://n8n.pastorello-lab.com.br/
GENERIC_TIMEZONE=America/Sao_Paulo
SERVICE_PASSWORD_64_SECRETKEYBASE=8f7a2b1e39c4a4b7e8a1f5d6e45s4df4sdf48f7a2b1e39c4a4b7e8a1f5d6e7b9c3a2
SERVICE_PASSWORD_64_BAILEYSDEFAULTAPIKEY=4c8e3bsdf7b6e5a34sd4f1a4b7e9c3a2d8f7a2b1e39c4a4bsdfd6e7b9
LOG_LEVEL=info
BAILEYS_LOG_LEVEL=error

# Configurações do Evolution API
EVOLUTION_API_KEY=8f7a2b1e39c4a4b7e8a1f5d6e45s4df4sdf48f7a2b1e39c4a4b7e8a1f5d6e7b9c3a2
SERVER_URL=https://evolution.pastorello-lab.com.br/
CONFIG_SESSION_PHONE_CLIENT=EvolutionAPI
CONFIG_SESSION_PHONE_VERSION=2.3000.1024475506
CONFIG_SESSION_PHONE_NAME=Chrome
WA_BUSINESS_TOKEN_WEBHOOK=evolution
WA_BUSINESS_URL=https://graph.facebook.com
WA_BUSINESS_VERSION=v20.0
WA_BUSINESS_LANGUAGE=pt_BR

# Configurações do banco de dados PostgreSQL
SERVICE_USER_POSTGRES=postgresuser
SERVICE_PASSWORD_POSTGRES=postgrespass519
POSTGRES_DB=postgresDB

# Configurações do Redis
SERVICE_PASSWORD_REDIS=redissecurepass456

# Configurações do RabbitMQ
RABBITMQ_USER=rabbituser
RABBITMQ_PASSWORD=rabbitpass789

# Configurações do Baileys API (WhatsApp)
BAILEYS_PROVIDER_DEFAULT_CLIENT_NAME=WhatsAppClient

# Configurações de SMTP
MAILER_SENDER_EMAIL=no-reply@pastorello-lab.com.br
SMTP_ADDRESS=smtp.pastorello-lab.com.br
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# Configurações do n8n
N8N_USER=n8nadmin
N8N_PASSWORD=n8nsecurepass321

# Configurações do Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=grafanapass654

# Configurações do MinIO
MINIO_USER=minioadmin
MINIO_PORT_ROOT_PASSWORD=miniosecurepass987

# Configurações do Crawl4AI
CRAWL4AI_API_KEY=your_crawl4ai_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
GROQ_API_KEY=your_grok_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
DEEPSEEK_API_KEY=your_deepseek_key_here
TOGETHER_API_KEY=your_together_key_here
MISTRAL_API_KEY=your_mistral_key_here
GEMINI_API_TOKEN=your_gemini_token_here
